REACT_APP_NAME            = DOSCOM OFFICIAL SITE
REACT_APP_VERSION         = 0.1
REACT_APP_PORT            = 3000

REACT_APP_API_BASEURL     = 127.0.0.1
REACT_APP_API_PORT        = 3002
REACT_APP_API_KEY         = ABCDEF
